F:\DS\Exer031\Exer031\bin\Debug\Exer031.exe.config
F:\DS\Exer031\Exer031\bin\Debug\Exer031.exe
F:\DS\Exer031\Exer031\bin\Debug\Exer031.pdb
F:\DS\Exer031\Exer031\obj\Debug\Exer031.csprojAssemblyReference.cache
F:\DS\Exer031\Exer031\obj\Debug\Exer031.Form1.resources
F:\DS\Exer031\Exer031\obj\Debug\Exer031.Properties.Resources.resources
F:\DS\Exer031\Exer031\obj\Debug\Exer031.csproj.GenerateResource.cache
F:\DS\Exer031\Exer031\obj\Debug\Exer031.csproj.CoreCompileInputs.cache
F:\DS\Exer031\Exer031\obj\Debug\Exer031.exe
F:\DS\Exer031\Exer031\obj\Debug\Exer031.pdb
D:\2ds\DS\Exer031\Exer031\bin\Debug\Exer031.exe.config
D:\2ds\DS\Exer031\Exer031\bin\Debug\Exer031.exe
D:\2ds\DS\Exer031\Exer031\bin\Debug\Exer031.pdb
D:\2ds\DS\Exer031\Exer031\obj\Debug\Exer031.csproj.AssemblyReference.cache
D:\2ds\DS\Exer031\Exer031\obj\Debug\Exer031.Form1.resources
D:\2ds\DS\Exer031\Exer031\obj\Debug\Exer031.Properties.Resources.resources
D:\2ds\DS\Exer031\Exer031\obj\Debug\Exer031.csproj.GenerateResource.cache
D:\2ds\DS\Exer031\Exer031\obj\Debug\Exer031.csproj.CoreCompileInputs.cache
D:\2ds\DS\Exer031\Exer031\obj\Debug\Exer031.exe
D:\2ds\DS\Exer031\Exer031\obj\Debug\Exer031.pdb
